{
  "title": "Troço SMM",
  "tagline": "Serviços de mídia social com os melhores preços",
  "links": {
    "group_whatsapp": "https://chat.whatsapp.com/J9BeSYX88jzCO8CnEE8RGR",
    "support_telegram": "https://t.me/suporte_trocodigital",
    "support_whatsapp_number": "+5584981518164"
  },
  "coupon": {
    "code": "DESC10",
    "percentage": 0.1
  }
}